* {
    /*padding: 0;*/
    margin: 0;
}

body {
    font-family: 'Arimo', sans-serif;
    transition: .3s;
}

.wrap {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 482px;
}

.night {
    color: white;
    background: black;
}

.night-toggle {
    width: 100px;
    height: 40px;
    position: absolute;
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    -ms-appearance: none !important;
    -o-appearance: none !important;
    appearance: none !important;
    background: gray;
    border-radius: 35px;
    border: 5px solid #555;
    position: relative;
    outline: none;
    left: 10px;
}

.night-toggle:after {
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    background: #aa0000;
    top: 0px;
    left: 0px;
    border-radius: 30px;
    transition: .3s;
}

.night-toggle:checked:after {
    left: 60px;
}


h1 {
    text-align: center;
}

.container table {
    margin: auto;
}

table {
    border-collapse: collapse;
}


table tr:first-child td {
    border-top: 0;
}

/*table tr td:nth-child(odd),
table tr:nth-child(2) td:nth-child(even) {
    background: rgba(50, 30, 255, .3);
}

table tr:nth-child(2) td:nth-child(odd),
table tr td:nth-child(even) {
    background: rgba(50, 255, 5, .5);
}


.night table tr td:nth-child(odd),
.night table tr:nth-child(2) td:nth-child(even) {
    background: rgba(50, 30, 255, .2);
}

.night table tr:nth-child(2) td:nth-child(odd),
.night table tr td:nth-child(even) {
    background: rgba(50, 255, 5, .2);
}

*/

table tr td:first-child {
    border-left: 0;
}

table tr:last-child td {
    border-bottom: 0;
}

table tr td:last-child {
    border-right: 0;
}

td {
    width: 120px;
    height: 120px;
    /*transition: .3s;*/
    cursor: pointer;
    font-size: 48px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    border: 5px solid black;
    position: relative;
}

.night td {
    border-color: white;
}

td.x:hover,
td.o:hover {
    box-shadow: none;
    cursor: default;
}

td.x::after {
    content: 'x';
}

td.o::after {
    content: 'o';
}

.clicked {
    background: rgba(0, 0, 0, .7) !important;
    box-shadow: 0 0 10px 3px rgba(0, 0, 0, .7);
}

.night .clicked {
    background: rgba(255, 0, 0, .4) !important;
    box-shadow: 0 0 10px 3px rgba(0, 0, 0, .7);
}

.clearfix {
    clear: both;
}

td.disabled {
    pointer-events: none;
    cursor: default;
}

.confirm-btn {
    pointer-events: none;
    display: block;
    cursor: pointer;
    color: #fff;
    width: 308px;
    margin: 0 auto;
    margin-top: 20px;
    text-align: center;
    line-height: 50px;
    text-transform: uppercase;
    font-size: 1.3em;
    transition: .3s;
    background: #b8b8b8;
    text-decoration: none;
    outline: none;
}

.night .confirm-btn {
        background: #777;
}

.confirm-btn::after {
    content: 'подтвердить';
}

.confirm-btn.again::after {
    content: "новая игра";
}

td.win {
    background: #ff5555 !important;
}

.confirm-btn.active,
.confirm-btn.again {
    pointer-events: unset;
    background: green;
}


.confirm-btn:active {
    box-shadow: inset 0 0 10px 4px rgba(0, 0, 0, .3);
}