<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Крестики Нолики</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <meta property="og:title" content="Крестики-Нолики Онлайн" />
    <meta property="og:description" content="Отдохни и пошпиль со своим бро 🤤" />
    <meta property="og:image" content="https://tic-tac-toe.online/imgs/og.png" />
    <meta property="og:url" content="https://tic-tac-toe.online/" />
</head>

<body>
    <br /><input type="checkbox" class="night-toggle" /><br /><br /><h1></h1>
    <div class="wrap">
        <br />
        <br />
        <div class="container">
            <table cellspacing="0" cellpadding="0">
                <tr>
                    <td class="empty"></td>
                    <td class="empty"></td>
                    <td class="empty"></td>
                </tr>
                <tr>
                    <td class="empty"></td>
                    <td class="empty"></td>
                    <td class="empty"></td>
                </tr>
                <tr>
                    <td class="empty"></td>
                    <td class="empty"></td>
                    <td class="empty"></td>
                </tr>
            </table>
        </div>
        <button class="confirm-btn"></button>
        <div class="clearfix"></div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="js/app.js"></script>

</html>